<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <style type="text/css">
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1
            {
                position: relative;
                left: 60px;
                width: 300px;
                height: 300px;
                border: 15px outset #333;
                font-size: 40px;
                border-radius: 50%;
                text-align: center;
                line-height: 300px;
                outline: 5px dotted red;
                margin: 0 auto;
            }
            div p
            {
                font-family: 'Times New Roman',serif;
                color:rgb(209, 66, 31);
                background-color: #333;
                height: 250px;
                width: 250px;
                text-align: center;
                line-height: 250px;
                margin: 20px 20px 20px 10px;
                padding: 20px;
                border: 5px solid red;
                text-transform: capitalize;
            }
            a
            {
                font-family: 'Times New Roman',serif;
                background-color: #333;
                color: yellow;
                padding: 5px 30px;
                border: 2px outset yellow;
                border-radius: 5px;
                text-decoration: none;
            }
            p
            {
                width: 500px;
                background-color: #ddd;
                color: red;
                text-indent: 60px;
                letter-spacing: 2px;
                word-spacing: 5px;
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue;">HTML selectors</h1>
        <p>I am Batman. Summer is the hottest season having longest days and shortest nights. It is quite longest season than other seasons of the year. During summer solstice, days become longest and nights shortest. Summer season generally starts soon after the Holi festival (in the month of March) and ends in the month of June.</p>
        <div id="me">
            <p>I love cricket</p>
            <p>I like football</p>
        </div>
        <div>
            <p>I am one</p>
            <p>I love mango</p>
        </div>
        <a href="#">click me</a>
    </body>
</html>